//Задача 2: Получить от пользователя два числа и вывести в диалоговое окно сумму значений, которые ввел пользователь,
// вывод должен выглядеть так (пример): Результат сложения чисел 5 и 2 равен 7.

const a = +prompt("Первое число");
const b = Number.parseFloat(prompt("Второе число"));

function sum(a, b) {
    return a + b;
}

alert(`Результат сложения чисел ${a} и ${b} равен ${sum}`);

//Задача 4: вывести на экран в диалоговом окне текст с сообщением “Вам хорошо живется?”
//и кнопками «ОК», «Отмена», для чего необходимо использовать confirm.- П
//ри нажатии на кнопку “ОК” вывести в диалоговом окне текст с сообщением “Тогда мы идем к вам!”.- 
//При нажатии на кнопку “Отмена” вывести в диалоговом окне текст с сообщением “Ну вы держитесь там!”.

if (confirm("Вам хорошо живется?"));